<Window x:Class="SA.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:SA.Agnostic.UI.Controls;assembly=Agnostic.UI.Controls"
        WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <Brush x:Key="contextMenu">Ivory</Brush>
        <Brush x:Key="menu">SeaShell</Brush>
    </Window.Resources>

    <Window.ContextMenu>
        <controls:ContextMenu FontSize="24" Background="{StaticResource contextMenu}">
            <controls:ContextMenu.Nicety>
                <controls:Nicety
                    ForegroundIconHighlight="{StaticResource contextMenu}"
                    ForegroundHeaderHighlight="White"
                    ForegroundGestureHighlight="White"
                    BackgroundHighlight="Purple"
                    BackgroundNormal="{StaticResource contextMenu}"/>
            </controls:ContextMenu.Nicety>
            <MenuItem Header="Open..." Icon="⚽"/>
            <MenuItem Header="Save" Command="ApplicationCommands.Save" Icon="🚑"/>
            <MenuItem Header="Save As..."/>
            <Separator/>
            <MenuItem Header="Help..." Icon="💡">
                <MenuItem Header="About" Icon="🎲"/>
                <MenuItem Header="References"/>
            </MenuItem>
        </controls:ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <controls:Menu FontSize="32"  Background="{StaticResource menu}" BorderThickness="0" BorderBrush="Gray">
            <controls:Menu.Nicety>
                <controls:Nicety
                    CornerRadius="5"
                    ForegroundIconHighlight="White"
                    ForegroundHeaderHighlight="White"
                    ForegroundGestureHighlight="White"
                    BackgroundNormal="{StaticResource menu}"
                    BackgroundHighlight="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                />
            </controls:Menu.Nicety>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="false"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="Open... " Icon="🕮" />
                <MenuItem Header="Save" Command="ApplicationCommands.Save" Icon="💰"/>
                <MenuItem Header="Save As..." />
                <Separator/>
                <MenuItem Header="Help..." Icon="💡"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Appearance"/>
                <MenuItem Header="Output"/>
            </MenuItem>
            <MenuItem Header="_Help" DockPanel.Dock="Right">
                <MenuItem Header="_About" Command="ApplicationCommands.Help"/>
                <MenuItem Header="_Documentation" Icon="💡"/>
            </MenuItem>
        </controls:Menu>
        <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="Gray">
            <StatusBar Padding="12 4 12 4" FontSize="20">
                <StatusBarItem>
                    <StackPanel>
                        <TextBlock x:Name="toggle">Enable Save:</TextBlock>
                        <CheckBox  x:Name="checkBox" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>

</Window>
