<span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">Window</span></span> x:<span class="xmltag attribute highlighter">Class</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">SA.WindowMain</span><span class="literal quote highlighter">"</span>
        <span class="xmltag attribute highlighter">xmlns</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">http://schemas.microsoft.com/winfx/2006/xaml/presentation</span><span class="literal quote highlighter">"</span>
        xmlns:<span class="xmltag attribute highlighter">controls</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">clr-namespace:SA.Agnostic.UI.Controls;assembly=Agnostic.UI.Controls</span><span class="literal quote highlighter">"</span>
        xmlns:<span class="xmltag attribute highlighter">x</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">http://schemas.microsoft.com/winfx/2006/xaml</span><span class="literal quote highlighter">"</span><span class="xmltag close highlighter">&gt;</span>

    <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">Window.ContextMenu</span></span><span class="xmltag close highlighter">&gt;</span>
        <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">controls:ContextMenu</span></span><span class="xmltag close highlighter">&gt;</span>
            <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">MenuItem</span></span> <span class="xmltag attribute highlighter">Header</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">Open...</span><span class="literal quote highlighter">"</span> <span class="xmltag attribute highlighter">Icon</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">⚽</span><span class="literal quote highlighter">"</span><span class="xmltag close highlighter">/&gt;</span>
            <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">MenuItem</span></span> <span class="xmltag attribute highlighter">Header</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">Save</span><span class="literal quote highlighter">"</span> <span class="xmltag attribute highlighter">Command</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">ApplicationCommands.Save</span><span class="literal quote highlighter">"</span> <span class="xmltag attribute highlighter">Icon</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">💰</span><span class="literal quote highlighter">"</span><span class="xmltag close highlighter">/&gt;</span>
            <span class="comment block highlighter">&lt;!-- ... --&gt;</span>
        <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag special highlighter">/</span><span class="xmltag name highlighter">controls:ContextMenu</span></span><span class="xmltag close highlighter">&gt;</span>
    <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag special highlighter">/</span><span class="xmltag name highlighter">Window.ContextMenu</span></span><span class="xmltag close highlighter">&gt;</span>

    <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">Grid</span></span><span class="xmltag close highlighter">&gt;</span>
        <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">Grid.RowDefinitions</span></span><span class="xmltag close highlighter">&gt;</span>
            <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">RowDefinition</span></span> <span class="xmltag attribute highlighter">Height</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">auto</span><span class="literal quote highlighter">"</span><span class="xmltag close highlighter">/&gt;</span>
            <span class="comment block highlighter">&lt;!-- ... --&gt;</span>
        <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag special highlighter">/</span><span class="xmltag name highlighter">Grid.RowDefinitions</span></span><span class="xmltag close highlighter">&gt;</span>
        <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">controls:Menu</span></span><span class="xmltag close highlighter">&gt;</span>
            <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">MenuItem</span></span> <span class="xmltag attribute highlighter">Header</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">_File</span><span class="literal quote highlighter">"</span><span class="xmltag close highlighter">&gt;</span>
                <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">MenuItem</span></span> <span class="xmltag attribute highlighter">Header</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">Open... </span><span class="literal quote highlighter">"</span> <span class="xmltag attribute highlighter">Icon</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">🕮</span><span class="literal quote highlighter">"</span><span class="xmltag close highlighter">/&gt;</span>
                <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag name highlighter">MenuItem</span></span> <span class="xmltag attribute highlighter">Header</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">Save</span><span class="literal quote highlighter">"</span> <span class="xmltag attribute highlighter">Command</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">ApplicationCommands.Save</span><span class="literal quote highlighter">"</span> <span class="xmltag attribute highlighter">Icon</span><span class="xmltag operator highlighter">=</span><span class="literal quote highlighter">"</span><span class="literal string highlighter">💰</span><span class="literal quote highlighter">"</span><span class="xmltag close highlighter">/&gt;</span>
            <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag special highlighter">/</span><span class="xmltag name highlighter">MenuItem</span></span><span class="xmltag close highlighter">&gt;</span>
            <span class="comment block highlighter">&lt;!-- ... --&gt;</span>
        <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag special highlighter">/</span><span class="xmltag name highlighter">controls:Menu</span></span><span class="xmltag close highlighter">&gt;</span>
    <span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag special highlighter">/</span><span class="xmltag name highlighter">Grid</span></span><span class="xmltag close highlighter">&gt;</span>
    <span class="comment block highlighter">&lt;!-- ... --&gt;</span>

<span class="xmltag all highlighter"><span class="xmltag all highlighter">&lt;</span><span class="xmltag special highlighter">/</span><span class="xmltag name highlighter">Window</span></span><span class="xmltag close highlighter">&gt;</span>